<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form elements</title>
	<link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>

	<div id="top">
		<h1>Malik's Food Store!</h1>

	</div>

	<div id="menus">
		<a href="index.html">Home |</a>		
	</div>

	<div id="section1">
		<h2>LOGIN PAGE</h2>
	</div>

	<div id="section3">

			<form>
				<b>Email:</b><input type="text" name="" id="input1"><br><br>
				<b>Password:</b><input type="password" name="" id="input1"><br><br><br><br>
				<input type="submit" value="Login" id="input2"><br><br><br><br>
			</form>
			
	</div>

</body>
</html>